<!DOCTYPE html>
<html>
<head>
    <!-- Linking CSS -->
<link rel="stylesheet" type="text/css" href="style.css">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tomi's portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <!-- <script src="main.js"></script> -->

    <style>
        h1 {
            background-color: rgb(50, 205, 184);
            height:3px;
            }
        div.a{
            text-indent: 50px;
        }
        body{
          background-size: cover;
        }
        footer{
          margin-left: -10px;
          margin-right: -100px;
          width: 100%;
        }
        #division{
          margin-left: -10px;
          margin-right: 100px;
          width: 100%;
        }

        img{
            width: 21.5%;
            height: 21.5%;
            
        }
        .box{
            /*height: fit-content;*/
            display: inline;
        }
 


    </style>
</head>
<body>
    <div class="wrapper"> 
        <nav>
            <h1>Tomi Fajemisin</h1>
            <ul>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="index.html">About</a></li>
            </ul>
        </nav>
    <div class= "wrapper">
      <div class="container">
        
        <div class="Portfolio">
        <h2>Portfolio</h2>
        <hr>
        <div>
        <div class="box"><img src="assets/images/1.png" alt="blade runner"></div>
        <div class="box"><img src="assets/images/2.png" alt="blade runner"></div>
        <div class="box"><img src="assets/images/3.png" alt="blade runner"></div>
        <div class="box"><img src="assets/images/4.png" alt="blade runner"></div>
        <div class="box"><img src="assets/images/5.png" alt="blade runner"></div>
        <div class="box"><img src="assets/images/6.png" alt="blade runner"></div>
       
        </div>
      </div>
    </div>
        

        

    
        <footer>
        </footer>
        <!-- Did not know how to make an extra footer so I added a div instead -->
        <div id="division">
        &lt;.&gt;. 
        </div>
                
                
</body>
</html>



